<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단계 메뉴구현</title>
    <style>
        *{margin: 0; padding: 0;
        box-sizing: border-box;
        }
        ul {list-style-type: none;}
        a {text-decoration: none;}
        nav {
            width: 1000px; height: 50px;
            background: rgb(58, 52, 52);
            margin: 0 auto;
            position: relative;
        }
        nav > ul.depth1 {
            position: absolute;
            width: 1000px;
        }
        nav > ul.depth1 > li {
            float: left;
            width: 25%;
        }
        nav > ul.depth1 > li > a {
            color: rgb(212, 206, 147);
            display: block;
            text-align: center;
            height: 50px;
            line-height: 50px;
            outline: 1px solid white;
        }
        /* 2단계 메뉴 */
        nav .depth2 {display: none;}

        nav .depth1 > li:hover .depth2 {
            display: block;
        }

        nav .depth2 > li {
            background: rgba(58, 52, 52, 0.8);
            text-align: center;
        }
        nav .depth2 > li > a {
            color: lightcoral;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            outline: 1px solid rgba(255, 255, 255, 0.8);
        }
        .clear { clear: both;}
        section {
            width: 1000px; margin: 0 auto;
            padding: 20px;
            background: #cdefdf;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="depth1">
            <li><a href="#">aaaa</a></li>
            <li><a href="#">bbbb</a>
                <ul class="depth2">
                    <li><a href="#">eeee</a></li>
                    <li><a href="#">gggg</a></li>
                </ul>
            </li>
            <li><a href="#">cccc</a></li>
            <li><a href="#">dddd</a>
                <ul class="depth2">
                    <li><a href="#">ffff</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <section class="clear">
        <h1>section title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore voluptate vero harum! Error voluptas ex deserunt rem nobis officia.</p>
    </section>
</body>
</html>